MSP430 C/C++ Optimizer                  v4.3.5
Build Number 1OK9P-KDADEMDK-RTARQ-WAR-ZACIF_U_T_V
    Changing these function-local static variables to 'auto':
	main:static unsigned char preamble_match$1

		======File-level Analysis Summary======


static void clock_init() is called from 1 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static void clock_six_bits() is called from 1 sites in this file.
    It appears to be inlineable (size = 43 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static void command_ack() is called from 1 sites in this file.
    It appears to be inlineable (size = 21 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tx_char() (4 times)

static void command_action() is called from 2 sites in this file.
    It appears to be inlineable (size = 106 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	clock_six_bits() (1 times)

static void comparator_init() is called from 1 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static void device_info_flash() is called from 1 sites in this file.
    It appears to be inlineable (size = 28 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	simple_copy_16() (1 times)

static void device_init() is called from 1 sites in this file.
    It appears to be inlineable (size = 43 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	simple_copy_16() (1 times)
	command_action() (1 times)

static void get_char() is called from 4 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__bis_SR_register() (1 times)

static void handle_command() is called from 1 sites in this file.
    It appears to be inlineable (size = 47 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	command_ack() (1 times)
	device_info_flash() (1 times)
	command_action() (1 times)

extern void main() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	handle_command() (1 times)
	get_char() (4 times)
	comparator_init() (1 times)
	pin_init() (1 times)
	clock_init() (1 times)

static void pin_init() is called from 1 sites in this file.
    It appears to be inlineable (size = 11 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	device_init() (1 times)

static void simple_copy_16() is called from 2 sites in this file.
    It appears to be inlineable (size = 17 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static void tx_char() is called from 4 sites in this file.
    It appears to be inlineable (size = 24 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__bis_SR_register() (1 times)

Global variable is not referenced in this file:
	static unsigned char preamble_match$1


Address of global variable is never taken:
	static unsigned char arg
	static unsigned char cmd
	static unsigned char ack_byte



These functions may be recursive:
	main()
	handle_command()
	command_ack()
	tx_char()
	get_char()

Making this function inlineable: clock_init()
Inlineable function will be suppressed: clock_init()

Making this function inlineable: clock_six_bits()
Inlineable function will be suppressed: clock_six_bits()

Making this function inlineable: simple_copy_16()
Inlineable function will be suppressed: simple_copy_16()

Making this function inlineable: device_init()
Inlineable function will be suppressed: device_init()

Making this function inlineable: pin_init()
Inlineable function will be suppressed: pin_init()

Making this function inlineable: comparator_init()
Inlineable function will be suppressed: comparator_init()

Making this function inlineable: get_char()
Inlineable function will be suppressed: get_char()

Making this function inlineable: device_info_flash()
Inlineable function will be suppressed: device_info_flash()

Making this function inlineable: command_ack()
Inlineable function will be suppressed: command_ack()

Making this function inlineable: handle_command()
Inlineable function will be suppressed: handle_command()

These external functions are called but not defined here:
	__bis_SR_register()


		======= End file-level Analysis =======


==============================================================================

static void command_action() is called from 2 sites in this file.
    It appears to be inlineable (size = 106 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	clock_six_bits() (1 times)

==============================================================================

static void tx_char() is called from 4 sites in this file.
    It appears to be inlineable (size = 24 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void main() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	clock_init() (1 times)
	pin_init() (1 times)
	comparator_init() (1 times)
	get_char() (4 times)
	handle_command() (1 times)

== END OF INFO OUTPUT==
